Monkey v214  294 days... over date(s) [2022-06-28 to 2023-09-14]

-7 [2022-06-28 09:25:00]  PDI shares: 0
-6 [2022-06-29 09:25:00]  PDI shares: 0
-5 [2022-06-30 09:25:00]  PDI shares: 0
-4 [2022-07-01 09:25:00]  PDI shares: 0
-3 [2022-07-05 09:25:00]  PDI shares: 0
-2 [2022-07-06 09:25:00]  PDI shares: 0
-1 [2022-07-07 09:25:00]  PDI shares: 0
        ( -1) [2022-07-07 15:50:02] Mrs Peacock just sold 1000 shares of PDI @21.33 Short (P0)
 0 [2022-07-08 09:25:00]  PDI shares: -1000
 1 [2022-07-11 09:25:00]  PDI shares: -1000
 2 [2022-07-12 09:25:00]  PDI shares: -1000
 3 [2022-07-13 09:25:00]  PDI shares: -1000
 4 [2022-07-14 09:25:00]  PDI shares: -1000
        (  4) [2022-07-14 12:43:52] Col Mustard just bought 1000 shares of PDI @20.01 Short (M3)
Profit: 1099.50 Total Profit: 1099.50   PDI Shares: 0
        (  4) [2022-07-14 12:44:02] Mr Green just bought 1000 shares of PDI @20.00 Long  (G3)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2022-08-01 09:25:00]  PDI shares: 1000
-6 [2022-08-02 09:25:00]  PDI shares: 1000
-5 [2022-08-03 09:25:00]  PDI shares: 1000
-4 [2022-08-04 09:25:00]  PDI shares: 1000
-3 [2022-08-05 09:25:00]  PDI shares: 1000
-2 [2022-08-08 09:25:00]  PDI shares: 1000
-1 [2022-08-09 09:25:00]  PDI shares: 1000
        ( -1) [2022-08-09 15:45:20] Miss Scarlet just sold 1000 shares of PDI @22.06 Long (S0)
Profit: 2060.00 Total Profit: 3159.50   PDI Shares: 0
        ( -1) [2022-08-09 15:51:23] Mrs Peacock just sold 1000 shares of PDI @22.07 Short (P0)
 0 [2022-08-10 09:25:00]  PDI shares: -1000
 1 [2022-08-11 09:25:00]  PDI shares: -1000
 2 [2022-08-12 09:25:00]  PDI shares: -1000
 3 [2022-08-15 09:25:00]  PDI shares: -1000
 4 [2022-08-16 09:25:00]  PDI shares: -1000
        (  4) [2022-08-16 15:45:17] Col Mustard just bought 1000 shares of PDI @22.24 Short (M0)
Profit: -390.50 Total Profit: 2769.00   PDI Shares: 0
        (  4) [2022-08-16 15:45:40] Mr Green just bought 1000 shares of PDI @22.25 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2022-08-30 09:25:00]  PDI shares: 1000
-6 [2022-08-31 09:25:00]  PDI shares: 1000
        ( -6) [2022-08-31 09:47:27] Miss Scarlet just sold 1000 shares of PDI @22.01 Long (SOHMYGODWHYISTHEPRICESOCLOSETOWHATIBOUGHTITAT)
Profit: -240.00 Total Profit: 2529.00   PDI Shares: 0
-5 [2022-09-01 09:25:00]  PDI shares: 0
-4 [2022-09-02 09:25:00]  PDI shares: 0
-3 [2022-09-06 09:25:00]  PDI shares: 0
-2 [2022-09-07 09:25:00]  PDI shares: 0
-1 [2022-09-08 09:25:00]  PDI shares: 0
        ( -1) [2022-09-08 15:50:54] Mrs Peacock just sold 1000 shares of PDI @21.20 Short (P0)
 0 [2022-09-09 09:25:00]  PDI shares: -1000
 1 [2022-09-12 09:25:00]  PDI shares: -1000
 2 [2022-09-13 09:25:00]  PDI shares: -1000
 3 [2022-09-14 09:25:00]  PDI shares: -1000
        (  3) [2022-09-14 10:13:06] Col Mustard just bought 1000 shares of PDI @20.56 Short (M3)
Profit: 419.50  Total Profit: 2948.50   PDI Shares: 0
        (  3) [2022-09-14 10:13:29] Mr Green just bought 1000 shares of PDI @20.55 Long  (G3)
 4 [2022-09-15 09:25:00]  PDI shares: 1000
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2022-10-03 09:25:00]  PDI shares: 1000
-6 [2022-10-04 09:25:00]  PDI shares: 1000
        ( -6) [2022-10-04 09:31:47] Miss Scarlet just sold 1000 shares of PDI @20.33 Long (SOHMYGODWHYISTHEPRICESOCLOSETOWHATIBOUGHTITAT)
Profit: -220.00 Total Profit: 2728.50   PDI Shares: 0
-5 [2022-10-05 09:25:00]  PDI shares: 0
-4 [2022-10-06 09:25:00]  PDI shares: 0
-3 [2022-10-07 09:25:00]  PDI shares: 0
-2 [2022-10-10 09:25:00]  PDI shares: 0
-1 [2022-10-11 09:25:00]  PDI shares: 0
        ( -1) [2022-10-11 15:50:07] Mrs Peacock just sold 1000 shares of PDI @19.54 Short (P0)
 0 [2022-10-12 09:25:00]  PDI shares: -1000
 1 [2022-10-13 09:25:00]  PDI shares: -1000
 2 [2022-10-14 09:25:00]  PDI shares: -1000
 3 [2022-10-17 09:25:00]  PDI shares: -1000
 4 [2022-10-18 09:25:00]  PDI shares: -1000
        (  4) [2022-10-18 15:45:14] Col Mustard just bought 1000 shares of PDI @18.96 Short (M0)
Profit: 359.50  Total Profit: 3088.00   PDI Shares: 0
        (  4) [2022-10-18 15:45:55] Mr Green just bought 1000 shares of PDI @18.96 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2022-11-01 09:25:00]  PDI shares: 1000
-6 [2022-11-02 09:25:00]  PDI shares: 1000
-5 [2022-11-03 09:25:00]  PDI shares: 1000
-4 [2022-11-04 09:25:00]  PDI shares: 1000
-3 [2022-11-07 09:25:00]  PDI shares: 1000
-2 [2022-11-08 09:25:00]  PDI shares: 1000
-1 [2022-11-09 09:25:00]  PDI shares: 1000
        ( -1) [2022-11-09 15:45:43] Miss Scarlet just sold 1000 shares of PDI @20.06 Long (S0)
Profit: 1100.00 Total Profit: 4188.00   PDI Shares: 0
        ( -1) [2022-11-09 15:50:10] Mrs Peacock just sold 1000 shares of PDI @20.06 Short (P0)
 0 [2022-11-10 09:25:00]  PDI shares: -1000
 1 [2022-11-11 09:25:00]  PDI shares: -1000
 2 [2022-11-14 09:25:00]  PDI shares: -1000
        (  2) [2022-11-14 15:54:31] Col Mustard just bought 1000 shares of PDI @19.61 Short (M3)
Profit: 229.50  Total Profit: 4417.50   PDI Shares: 0
        (  2) [2022-11-14 15:54:36] Mr Green just bought 1000 shares of PDI @19.59 Long  (G3)
 3 [2022-11-15 09:25:00]  PDI shares: 1000
 4 [2022-11-16 09:25:00]  PDI shares: 1000
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2022-11-30 09:25:00]  PDI shares: 1000
-6 [2022-12-01 09:25:00]  PDI shares: 1000
-5 [2022-12-02 09:25:00]  PDI shares: 1000
-4 [2022-12-05 09:25:00]  PDI shares: 1000
-3 [2022-12-06 09:25:00]  PDI shares: 1000
-2 [2022-12-07 09:25:00]  PDI shares: 1000
-1 [2022-12-08 09:25:00]  PDI shares: 1000
        ( -1) [2022-12-08 15:45:15] Miss Scarlet just sold 1000 shares of PDI @20.36 Long (S0)
Profit: 770.00  Total Profit: 5187.50   PDI Shares: 0
        ( -1) [2022-12-08 15:50:03] Mrs Peacock just sold 1000 shares of PDI @20.38 Short (P0)
 0 [2022-12-09 09:25:00]  PDI shares: -1000
 1 [2022-12-12 09:25:00]  PDI shares: -1000
 2 [2022-12-13 09:25:00]  PDI shares: -1000
 3 [2022-12-14 09:25:00]  PDI shares: -1000
 4 [2022-12-15 09:25:00]  PDI shares: -1000
        (  4) [2022-12-15 13:01:49] Col Mustard just bought 1000 shares of PDI @19.51 Short (M3)
Profit: 649.50  Total Profit: 5837.00   PDI Shares: 0
        (  4) [2022-12-15 13:02:05] Mr Green just bought 1000 shares of PDI @19.51 Long  (G3)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-01-03 09:25:00]  PDI shares: 1000
-6 [2023-01-04 09:25:00]  PDI shares: 1000
-5 [2023-01-05 09:25:00]  PDI shares: 1000
-4 [2023-01-06 09:25:00]  PDI shares: 1000
        ( -4) [2023-01-06 09:33:07] Miss Scarlet just sold 1000 shares of PDI @19.30 Long (SOHMYGODWHYISTHEPRICESOCLOSETOWHATIBOUGHTITAT)
Profit: -210.00 Total Profit: 5627.00   PDI Shares: 0
-3 [2023-01-09 09:25:00]  PDI shares: 0
-2 [2023-01-10 09:25:00]  PDI shares: 0
-1 [2023-01-11 09:25:00]  PDI shares: 0
        ( -1) [2023-01-11 10:04:25] Mrs Peacock just sold 1000 shares of PDI @19.93 Short (P0)
 0 [2023-01-12 09:25:00]  PDI shares: -1000
 1 [2023-01-13 09:25:00]  PDI shares: -1000
 2 [2023-01-17 09:25:00]  PDI shares: -1000
 3 [2023-01-18 09:25:00]  PDI shares: -1000
 4 [2023-01-19 09:25:00]  PDI shares: -1000
        (  4) [2023-01-19 15:45:35] Col Mustard just bought 1000 shares of PDI @20.04 Short (M0)
Profit: -330.50 Total Profit: 5296.50   PDI Shares: 0
        (  4) [2023-01-19 15:47:34] Mr Green just bought 1000 shares of PDI @20.04 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-02-01 09:25:00]  PDI shares: 1000
-6 [2023-02-02 09:25:00]  PDI shares: 1000
-5 [2023-02-03 09:25:00]  PDI shares: 1000
-4 [2023-02-06 09:25:00]  PDI shares: 1000
-3 [2023-02-07 09:25:00]  PDI shares: 1000
-2 [2023-02-08 09:25:00]  PDI shares: 1000
-1 [2023-02-09 09:25:00]  PDI shares: 1000
        ( -1) [2023-02-09 15:45:12] Miss Scarlet just sold 1000 shares of PDI @20.94 Long (S0)
Profit: 900.00  Total Profit: 6196.50   PDI Shares: 0
        ( -1) [2023-02-09 15:50:01] Mrs Peacock just sold 1000 shares of PDI @20.94 Short (P0)
 0 [2023-02-10 09:25:00]  PDI shares: -1000
 0 [2023-02-10 09:25:00]  PDI shares: -1000
 1 [2023-02-13 09:25:00]  PDI shares: -1000
 2 [2023-02-14 09:25:00]  PDI shares: -1000
 3 [2023-02-15 09:25:00]  PDI shares: -1000
 4 [2023-02-16 09:25:00]  PDI shares: -1000
        (  4) [2023-02-16 15:45:25] Col Mustard just bought 1000 shares of PDI @20.48 Short (M0)
Profit: 239.50  Total Profit: 6436.00   PDI Shares: 0
        (  4) [2023-02-16 15:45:44] Mr Green just bought 1000 shares of PDI @20.47 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
 2 [2023-02-14 09:25:00]  PDI shares: -1000
 3 [2023-02-15 09:25:00]  PDI shares: -1000
 4 [2023-02-16 09:25:00]  PDI shares: -1000
        (  4) [2023-02-16 15:45:25] Col Mustard just bought 1000 shares of PDI @20.48 Short (M0)
Profit: 239.50  Total Profit: 6436.00   PDI Shares: 0
        (  4) [2023-02-16 15:45:44] Mr Green just bought 1000 shares of PDI @20.47 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
 3 [2023-02-15 09:25:00]  PDI shares: -1000
 4 [2023-02-16 09:25:00]  PDI shares: -1000
        (  4) [2023-02-16 15:45:25] Col Mustard just bought 1000 shares of PDI @20.48 Short (M0)
Profit: 239.50  Total Profit: 6436.00   PDI Shares: 0
        (  4) [2023-02-16 15:45:44] Mr Green just bought 1000 shares of PDI @20.47 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
 4 [2023-02-16 09:25:00]  PDI shares: -1000
        (  4) [2023-02-16 15:45:25] Col Mustard just bought 1000 shares of PDI @20.48 Short (M0)
Profit: 239.50  Total Profit: 6436.00   PDI Shares: 0
        (  4) [2023-02-16 15:45:44] Mr Green just bought 1000 shares of PDI @20.47 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
        (  4) [2023-02-16 15:45:25] Col Mustard just bought 1000 shares of PDI @20.48 Short (M0)
Profit: 239.50  Total Profit: 6436.00   PDI Shares: 0
        (  4) [2023-02-16 15:45:44] Mr Green just bought 1000 shares of PDI @20.47 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
        (  4) [2023-02-16 15:45:44] Mr Green just bought 1000 shares of PDI @20.47 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
-6 [2023-03-02 09:25:00]  PDI shares: 1000
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-01 09:25:00]  PDI shares: 1000
-6 [2023-03-02 09:25:00]  PDI shares: 1000
-5 [2023-03-03 09:25:00]  PDI shares: 1000
-7 [2023-03-01 09:25:00]  PDI shares: 1000
-6 [2023-03-02 09:25:00]  PDI shares: 1000
-5 [2023-03-03 09:25:00]  PDI shares: 1000
-6 [2023-03-02 09:25:00]  PDI shares: 1000
-5 [2023-03-03 09:25:00]  PDI shares: 1000
-5 [2023-03-03 09:25:00]  PDI shares: 1000
-4 [2023-03-06 09:25:00]  PDI shares: 1000
-4 [2023-03-06 09:25:00]  PDI shares: 1000
-3 [2023-03-07 09:25:00]  PDI shares: 1000
-3 [2023-03-07 09:25:00]  PDI shares: 1000
        ( -3) [2023-03-07 09:51:57] Miss Scarlet just sold 1000 shares of PDI @19.79 Long (SL)
Profit: -680.00 Total Profit: 5756.00   PDI Shares: 0
        ( -3) [2023-03-07 09:51:57] Miss Scarlet just sold 1000 shares of PDI @19.79 Long (SL)
Profit: -680.00 Total Profit: 5756.00   PDI Shares: 0
Profit: -680.00 Total Profit: 5756.00   PDI Shares: 0
-2 [2023-03-08 09:25:00]  PDI shares: 0
-1 [2023-03-09 09:25:00]  PDI shares: 0
        ( -1) [2023-03-09 15:50:25] Mrs Peacock just sold 1000 shares of PDI @19.46 Short (P0)
 0 [2023-03-10 09:25:00]  PDI shares: -1000
 1 [2023-03-13 09:25:00]  PDI shares: -1000
 2 [2023-03-14 09:25:00]  PDI shares: -1000
 3 [2023-03-15 09:25:00]  PDI shares: -1000
 4 [2023-03-16 09:25:00]  PDI shares: -1000
        (  4) [2023-03-16 10:21:14] Col Mustard just bought 1000 shares of PDI @18.05 Short (M3)
Profit: 1189.50 Total Profit: 6945.50   PDI Shares: 0
        (  4) [2023-03-16 10:21:24] Mr Green just bought 1000 shares of PDI @18.06 Long  (G3)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-03-31 09:25:00]  PDI shares: 1000
        ( -7) [2023-03-31 15:50:02] Miss Scarlet just sold 1000 shares of PDI @18.05 Long (SOHMYGODWHYISTHEPRICESOCLOSETOWHATIBOUGHTITAT)
Profit: -10.00  Total Profit: 6935.50   PDI Shares: 0
-6 [2023-04-03 09:25:00]  PDI shares: 0
-5 [2023-04-04 09:25:00]  PDI shares: 0
-4 [2023-04-05 09:25:00]  PDI shares: 0
-3 [2023-04-06 09:25:00]  PDI shares: 0
-2 [2023-04-10 09:25:00]  PDI shares: 0
-1 [2023-04-11 09:25:00]  PDI shares: 0
        ( -1) [2023-04-11 15:50:18] Mrs Peacock just sold 1000 shares of PDI @18.15 Short (P0)
 0 [2023-04-12 09:25:00]  PDI shares: -1000
 1 [2023-04-13 09:25:00]  PDI shares: -1000
 2 [2023-04-14 09:25:00]  PDI shares: -1000
 3 [2023-04-17 09:25:00]  PDI shares: -1000
 4 [2023-04-18 09:25:00]  PDI shares: -1000
        (  4) [2023-04-18 15:45:23] Col Mustard just bought 1000 shares of PDI @17.63 Short (M0)
Profit: 299.50  Total Profit: 7235.00   PDI Shares: 0
        (  4) [2023-04-18 15:46:49] Mr Green just bought 1000 shares of PDI @17.63 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-05-01 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-5 [2023-05-03 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-5 [2023-05-03 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-6 [2023-05-02 09:25:00]  PDI shares: 1000
-5 [2023-05-03 09:25:00]  PDI shares: 1000
-4 [2023-05-04 09:25:00]  PDI shares: 1000
-3 [2023-05-05 09:25:00]  PDI shares: 1000
-2 [2023-05-08 09:25:00]  PDI shares: 1000
-1 [2023-05-09 09:25:00]  PDI shares: 1000
        ( -1) [2023-05-09 15:45:04] Miss Scarlet just sold 1000 shares of PDI @18.49 Long (S0)
Profit: 860.00  Total Profit: 8095.00   PDI Shares: 0
        ( -1) [2023-05-09 15:52:09] Mrs Peacock just sold 1000 shares of PDI @18.49 Short (P0)
 0 [2023-05-10 09:25:00]  PDI shares: -1000
 1 [2023-05-11 09:25:00]  PDI shares: -1000
 2 [2023-05-12 09:25:00]  PDI shares: -1000
        (  2) [2023-05-12 14:12:58] Col Mustard just bought 1000 shares of PDI @17.98 Short (M3)
Profit: 289.50  Total Profit: 8384.50   PDI Shares: 0
        (  2) [2023-05-12 14:13:02] Mr Green just bought 1000 shares of PDI @17.97 Long  (G3)
 3 [2023-05-15 09:25:00]  PDI shares: 1000
 4 [2023-05-16 09:25:00]  PDI shares: 1000
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-05-30 09:25:00]  PDI shares: 1000
-6 [2023-05-31 09:25:00]  PDI shares: 1000
-5 [2023-06-01 09:25:00]  PDI shares: 1000
-4 [2023-06-05 09:25:00]  PDI shares: 1000
-3 [2023-06-06 09:25:00]  PDI shares: 1000
-2 [2023-06-07 09:25:00]  PDI shares: 1000
-1 [2023-06-08 09:25:00]  PDI shares: 1000
        ( -1) [2023-06-08 15:45:57] Miss Scarlet just sold 1000 shares of PDI @18.68 Long (S0)
Profit: 710.00  Total Profit: 9094.50   PDI Shares: 0
        ( -1) [2023-06-08 15:50:11] Mrs Peacock just sold 1000 shares of PDI @18.69 Short (P0)
 0 [2023-06-09 09:25:00]  PDI shares: -1000
 1 [2023-06-12 09:25:00]  PDI shares: -1000
 2 [2023-06-13 09:25:00]  PDI shares: -1000
 3 [2023-06-14 09:25:00]  PDI shares: -1000
 4 [2023-06-15 09:25:00]  PDI shares: -1000
        (  4) [2023-06-15 15:45:26] Col Mustard just bought 1000 shares of PDI @18.39 Short (M0)
Profit: 79.50   Total Profit: 9174.00   PDI Shares: 0
        (  4) [2023-06-15 15:45:53] Mr Green just bought 1000 shares of PDI @18.39 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-06-26 09:25:00]  PDI shares: 1000
-6 [2023-07-03 09:25:00]  PDI shares: 1000
-5 [2023-07-05 09:25:00]  PDI shares: 1000
-4 [2023-07-06 09:25:00]  PDI shares: 1000
-3 [2023-07-07 09:25:00]  PDI shares: 1000
-2 [2023-07-10 09:25:00]  PDI shares: 1000
-1 [2023-07-11 09:25:00]  PDI shares: 1000
        ( -1) [2023-07-11 15:47:47] Miss Scarlet just sold 1000 shares of PDI @19.12 Long (S0)
Profit: 730.00  Total Profit: 9904.00   PDI Shares: 0
        ( -1) [2023-07-11 15:50:09] Mrs Peacock just sold 1000 shares of PDI @19.12 Short (P0)
 0 [2023-07-12 09:25:00]  PDI shares: -1000
 1 [2023-07-13 09:25:00]  PDI shares: -1000
 2 [2023-07-14 09:25:00]  PDI shares: -1000
 3 [2023-07-17 09:25:00]  PDI shares: -1000
 4 [2023-07-18 09:25:00]  PDI shares: -1000
        (  4) [2023-07-18 15:45:30] Col Mustard just bought 1000 shares of PDI @18.75 Short (M0)
Profit: 149.50  Total Profit: 10053.50  PDI Shares: 0
        (  4) [2023-07-18 15:46:04] Mr Green just bought 1000 shares of PDI @18.75 Long  (G0)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-07-31 09:25:00]  PDI shares: 1000
-6 [2023-08-01 09:25:00]  PDI shares: 1000
-5 [2023-08-02 09:25:00]  PDI shares: 1000
-4 [2023-08-03 09:25:00]  PDI shares: 1000
-3 [2023-08-04 09:25:00]  PDI shares: 1000
-2 [2023-08-08 09:25:00]  PDI shares: 1000
-1 [2023-08-09 09:25:00]  PDI shares: 1000
        ( -1) [2023-08-09 15:45:35] Miss Scarlet just sold 1000 shares of PDI @19.49 Long (S0)
Profit: 740.00  Total Profit: 10793.50  PDI Shares: 0
        ( -1) [2023-08-09 15:50:59] Mrs Peacock just sold 1000 shares of PDI @19.49 Short (P0)
 0 [2023-08-10 09:25:00]  PDI shares: -1000
 1 [2023-08-11 09:25:00]  PDI shares: -1000
 2 [2023-08-14 09:25:00]  PDI shares: -1000
 3 [2023-08-15 09:25:00]  PDI shares: -1000
 4 [2023-08-16 09:25:00]  PDI shares: -1000
        (  4) [2023-08-16 14:45:16] Col Mustard just bought 1000 shares of PDI @18.76 Short (M3)
Profit: 509.50  Total Profit: 11303.00  PDI Shares: 0
        (  4) [2023-08-16 14:46:58] Mr Green just bought 1000 shares of PDI @18.78 Long  (G3)
---------------------------------------------------------------------------------------------
99 plum.txt on-going statistics file cleared/reset.
-7 [2023-08-29 09:25:00]  PDI shares: 1000
-6 [2023-08-30 09:25:00]  PDI shares: 1000
-5 [2023-08-31 09:25:00]  PDI shares: 1000
-4 [2023-09-01 09:25:00]  PDI shares: 1000
-3 [2023-09-05 09:25:00]  PDI shares: 1000
-2 [2023-09-06 09:25:00]  PDI shares: 1000
        ( -2) [2023-09-06 09:29:54] Miss Scarlet just sold 1000 shares of PDI @18.20 Long (SL)
Profit: -580.00 Total Profit: 10723.00  PDI Shares: 0
-1 [2023-09-07 09:25:00]  PDI shares: 0
        ( -1) [2023-09-07 15:53:05] Mrs Peacock just sold 1000 shares of PDI @17.99 Short (P0)
 0 [2023-09-08 09:25:00]  PDI shares: -1000
 1 [2023-09-11 09:25:00]  PDI shares: -1000
 2 [2023-09-12 09:25:00]  PDI shares: -1000
 3 [2023-09-13 09:25:00]  PDI shares: -1000
 4 [2023-09-14 09:25:00]  PDI shares: -1000
        (  4) [2023-09-14 15:46:29] Col Mustard just bought 1000 shares of PDI @17.39 Short (M0)
Profit: 379.50  Total Profit: 11102.50  PDI Shares: 0
        (  4) [2023-09-14 15:50:09] Mr Green just bought 1000 shares of PDI @17.40 Long  (G0)
---------------------------------------------------------------------------------------------

Transaction(s)
Symbol: PDI | Shares: 0 | Avg Cost: 21.33 | Profit: 1099.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.00 | Profit: 2060.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 22.07 | Profit: -390.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 22.25 | Profit: -240.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 21.20 | Profit: 419.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.55 | Profit: -220.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.54 | Profit: 359.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.96 | Profit: 1100.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.06 | Profit: 229.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.59 | Profit: 770.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.38 | Profit: 649.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.51 | Profit: -210.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.93 | Profit: -330.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.04 | Profit: 900.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.94 | Profit: 239.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 20.47 | Profit: -680.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.46 | Profit: 1189.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.06 | Profit: -10.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.15 | Profit: 299.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 17.63 | Profit: 860.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.49 | Profit: 289.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 17.97 | Profit: 710.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.69 | Profit: 79.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.39 | Profit: 730.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.12 | Profit: 149.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.75 | Profit: 740.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 19.49 | Profit: 509.50 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 18.78 | Profit: -580.00 | Open: false
Symbol: PDI | Shares: 0 | Avg Cost: 17.99 | Profit: 379.50 | Open: false
Symbol: PDI | Shares: 1000 | Avg Cost: 17.40 | Profit: 0.00 | Open: true
Total Profit: 11102.50
---------------------------------------------------------------------------------------------

Copy and Paste into your spreadsheet called,  results_v##.xlsx
0.00    1099.50
2060.00 -390.50
-240.00 419.50
-220.00 359.50
1100.00 229.50
770.00  649.50
-210.00 -330.50
900.00  239.50
-680.00 1189.50
-10.00  299.50
860.00  289.50
710.00  79.50
730.00  149.50
740.00  509.50
-580.00 379.50
---------------------------------------------------------------------------------------------


Monkey says good-bye on 2023-09-14 16:00:02     Elapsed time: 27.9994 minutes