


Monkey v215
	- this is a LOGGING VERSION
	- the main loop in Monkey.java has been completely rewritten
	- v215 introduces consistent logging.  A new log called, transcript_2025-06-13.txt has been introduced to track everything that happens on 2025-06-13. 
	- the log directory NEEDS a subdirectory called, transcripts
	- each clue character has their own log which shows what they see and what they did
	- all logs are in excel format, tab delimited 
	- the VectorPost method has been split into two methods, namely VectorURLPost and VectorURIPost. The VectorURIPost can accept a JSON response and convert it into a Vector called, resp.  VectorURLPost is the old VectorPost without any changes.

MMEngine v215
	- all of the Rest API calls to Interactive Brokers have been relocated to the forward controller, index.php.   This leaves MMEngine.php with the sole job of managing the dashboard.
	- forward controller, has been rewritten to offer the following URIs to the Monkey.

	- the Rest API calls to Interactive Brokers are:



--------------------------------------------------------------------------
Monkey v214

   - fixed a plum.txt bug.  The bug was preventing the file to be cleared
     properly.  The changes were made in monkey.java

   - added back my SL rule to help with losses  This is the SL rule from v210
 
   - added a new G3 and M3 buying rule.  This rule triggers if 3 lower highs and 3 lower lows occur.

   - this version is scoring 43% on 15 months of data
--------------------------------------------------------------------------
Monkey v212

  - fixed a flaw in marketDates.txt around 2022-12-14
  - subtracted dividendAdjustment from short covering done by Col Mustard
  - introduced start_time and end_time in the marketDates.txt file.  This allows
    for the default rules to occur 15 minutes before closing, now that end_time is
    adjustable for the closing time.
  - made changes in simpleQuote and AllHoldings to recalc profit due to dividendAdjustment
  - this version deals SOLELY with the default cases (15 months in total)
  - restructured the plum.txt file and associated class, Prof_Plum
--------------------------------------------------------------------------


Monkey v210

  - Deducted dividend amount from Col Mustard's profit
  - Green,Scarlet rules are now in the config.txt file and have documentation
  - Summary at the end, can now be copied and pasted into results_v210.xlsx spreadsheet
  - no new rules or cases were introduced in this version -- results are the same as v209
  - fixed a flaw in marketdates.txt around 2022-08-10

--------------------------------------------------------------------------


Monkey v209

  - Peacock and Mustard have some rules now
  - this is the first run over a year's worth of data
  - improvements to Allholdings()

--------------------------------------------------------------------------

Monkey v208

  - Peacock and Mustard added with default only trading

--------------------------------------------------------------------------

Monkey v207
  - AllHoldings and SingleHolding and Tools and TestAllHoldings were copied from v206
  - getAvgCost() fixed
  - new config.txt with GREEN_MAX_NUMSHARES_ALLOWED_TO_BUY = 1000 kept
  - tested output_v207: yields $2730 which is 70% of perfect, over 8 months
  - this version has no partial buying or selling
  - what's different from v205 is the improved classes mentionned above.

--------------------------------------------------------------------------
Monkey v206   DISCONTINUED
  - made MAJOR changes to AllHoldings and SingleHolding.  There's a test program call TestAllHoldings.
  - introduced the following new vars to config.txt
      GREEN_MAX_NUMSHARES_ALLOWED_TO_BUY = 1000
  - green and scarlet can now open & close partial numshares, which don't exceed 1000 shares
  - green can buy in pieces up to 1000 shares.  This gives better avgCosts since all purchases are made below the initial buy price.

This version was discontinued because, the action of multiple buys by Mr. Green doesn't really change the results much.  The code is complicated and subject to errors potentially.

--------------------------------------------------------------------------


Monkey v205
  - added a loopDelay, which is set in config.txt to mitigate against DB errors
  - results 69%

--------------------------------------------------------------------------

Monkey v204
  - 70% to the perfect trade


--------------------------------------------------------------------------

Monkey v203 
  - added several new rules to green and scarlet
  - added Prof_Plum who processes statistics  (e.g. yesterday's high price)


--------------------------------------------------------------------------

Monkey v202 (default cases only in play)
  - added getNumShares() & setNumShares() to green and scarlet
  - added in Case 0: default case for both green and scarlet

--------------------------------------------------------------------------

Monkey v201
  - works with re-try for DB errors, see errors.txt
  - added logging, note: errors.txt is in source directory, should be moved to logs
  - started using the config.txt file for initial value sets
  - reformatted the output
  - added a timer to time the whole program
  - added more days to last month so that transaction finishes

--------------------------------------------------------------------------

Monkey v200
  - works with MySQL db
  - has a retry for errors like  theTime = null
  - logs errors to logs/errors.txt

--------------------------------------------------------------------------
Monkey v103  
  -this version works with the mySQL MMEngine.php
  -added reason codes to open and close transactions