#BlueJ package file
dependency1.from=AllHoldings
dependency1.to=SingleHolding
dependency1.type=UsesDependency
dependency10.from=Miss_Scarlet
dependency10.to=Quote
dependency10.type=UsesDependency
dependency11.from=Miss_Scarlet
dependency11.to=AllHoldings
dependency11.type=UsesDependency
dependency12.from=Miss_Scarlet
dependency12.to=Prof_Plum
dependency12.type=UsesDependency
dependency13.from=Miss_Scarlet
dependency13.to=Tools
dependency13.type=UsesDependency
dependency14.from=Mrs_Peacock
dependency14.to=Quote
dependency14.type=UsesDependency
dependency15.from=Mrs_Peacock
dependency15.to=AllHoldings
dependency15.type=UsesDependency
dependency16.from=Mrs_Peacock
dependency16.to=Prof_Plum
dependency16.type=UsesDependency
dependency17.from=Mrs_Peacock
dependency17.to=Tools
dependency17.type=UsesDependency
dependency18.from=Monkey
dependency18.to=MarketDates
dependency18.type=UsesDependency
dependency19.from=Monkey
dependency19.to=AllHoldings
dependency19.type=UsesDependency
dependency2.from=Mr_Green
dependency2.to=Quote
dependency2.type=UsesDependency
dependency20.from=Monkey
dependency20.to=Prof_Plum
dependency20.type=UsesDependency
dependency21.from=Monkey
dependency21.to=Mr_Green
dependency21.type=UsesDependency
dependency22.from=Monkey
dependency22.to=Miss_Scarlet
dependency22.type=UsesDependency
dependency23.from=Monkey
dependency23.to=Mrs_Peacock
dependency23.type=UsesDependency
dependency24.from=Monkey
dependency24.to=Col_Mustard
dependency24.type=UsesDependency
dependency25.from=Monkey
dependency25.to=Quote
dependency25.type=UsesDependency
dependency26.from=Monkey
dependency26.to=Tools
dependency26.type=UsesDependency
dependency3.from=Mr_Green
dependency3.to=AllHoldings
dependency3.type=UsesDependency
dependency4.from=Mr_Green
dependency4.to=Prof_Plum
dependency4.type=UsesDependency
dependency5.from=Mr_Green
dependency5.to=Tools
dependency5.type=UsesDependency
dependency6.from=Col_Mustard
dependency6.to=Quote
dependency6.type=UsesDependency
dependency7.from=Col_Mustard
dependency7.to=AllHoldings
dependency7.type=UsesDependency
dependency8.from=Col_Mustard
dependency8.to=Prof_Plum
dependency8.type=UsesDependency
dependency9.from=Col_Mustard
dependency9.to=Tools
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-162
editor.fx.0.y=112
objectbench.height=157
objectbench.width=1033
package.divider.horizontal=0.5473684210526316
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarketDates
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=220
target10.height=70
target10.name=Mr_Green
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=20
target11.height=70
target11.name=Col_Mustard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=690
target12.height=70
target12.name=Miss_Scarlet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=20
target2.height=70
target2.name=AllHoldings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=400
target4.height=70
target4.name=Tools
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=310
target5.height=70
target5.name=errors.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=70
target6.name=Quote
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=220
target7.height=70
target7.name=Prof_Plum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=530
target8.height=70
target8.name=SingleHolding
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=310
target9.height=70
target9.name=Mrs_Peacock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=690
